Модуль PY-10: введение в Pandas.

Задание 2.4

В аптеку поступают партии лекарств. Их названия находятся в списке names, количество единиц товара находится в списке counts.

Например:

names = ['chlorhexidine', 'cyntomycin', 'afobazol'] counts = [15, 18, 7]

Напишите функцию create_medications(names, counts), которая создает Series medications, индексами которой являются названия лекарств names, а значениями - их количество в поставке counts.

А также напишите функцию get_percent(medications, name), которая возвращает долю количества товара с именем name от общего количества товаров в поставке в процентах.

Примечание. Не забудьте ипортировать библиотеки.

Пример:
names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]
medications = create_medications(names, counts)

print(get_percent(medications, "chlorhexidine")) #37.5

In [2]:
import pandas as pd

names=['chlorhexidine', 'cyntomycin', 'afobazol']
counts=[15, 18, 7]

def create_medications(names, counts):
    return pd.Series(data=counts, index=names)

medications = create_medications(names, counts)

def get_percent(medications, name):
    return (int(medications[name])/sum(medications))*100

display(medications)
display(get_percent(medications, "chlorhexidine"))

chlorhexidine    15
cyntomycin       18
afobazol          7
dtype: int64

37.5

Задание 3.5

Вы работаете аналитиком в компании ScienceYou. Ваша задача — проанализировать чистую прибыль.

Доходы (income), расходы (expenses) и годы (years), соответствующие им, предоставлены вам в виде списков.

Например:


income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

Создайте функцию create_companyDF(income, expenses, years), которая возвращает DataFrame, составленный из входных данных со столбцами Income и Expenses и индексами, соответствующими годам рассматриваемого периода.

Пример такого DataFrame представлен ниже.


    Income  Expenses
2018    478     156
2019    512     130
2020    196     270

Также напишите функцию get_profit(df, year), которая возвращает разницу между доходом и расходом, записанными в таблице df, за год year.

Примечание. Если информация за запрашиваемый год не указана в вашей таблице, вам необходимо вернуть None.

In [3]:
income = [478, 512, 196]
expenses = [156, 130, 270]
years = [2018, 2019, 2020]

def create_companyDF(income, expenses, years):
    return pd.DataFrame({'income':income, 'expenses':expenses}, index=years)

df = create_companyDF(income, expenses, years)

def get_profit(df, year):
    if year in df.index:
        return df.loc[[year], 'income'] - df.loc[[year], 'expenses']
    else:
        return None

display(df)
display(get_profit(df, 208))

      income  expenses
2018     478       156
2019     512       130
2020     196       270

None

In [32]:
# Примеры в уроке
melb_data = pd.read_csv('data/melb_data.csv', sep=',')
display(melb_data)
display(round(int(melb_data.loc[[3521], 'Landsize']) / (melb_data.loc[[1690], 'Landsize'])))

melb_data.tail(7)
melb_data.shape
melb_data['Car'] = melb_data['Car'].astype('int64')
melb_data['Bedroom'] = melb_data['Bedroom'].astype('int64')
melb_data['Bathroom'] = melb_data['Bathroom'].astype('int64')
melb_data['Propertycount'] = melb_data['Propertycount'].astype('int64')
melb_data['YearBuilt'] = melb_data['YearBuilt'].astype('int64')
melb_data.info()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,202.0,126.0,1970.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1.0,94.0,126.0,1970.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0,"-37.8072, 144.9941"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2.0,652.0,126.0,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0,"-37.90562, 145.16761"
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,26/08/2017,6.8,...,2.0,333.0,133.0,1995.0,NaN,-37.85927,144.87904,Western Metropolitan,6380.0,"-37.85927, 144.87904"
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,26/08/2017,6.8,...,4.0,436.0,126.0,1997.0,NaN,-37.85274,144.88738,Western Metropolitan,6380.0,"-37.85274, 144.88738"
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0,"-37.85908, 144.89299"
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0,"-37.81188, 144.88449"

C:\Users\Евгений\AppData\Local\Temp\ipykernel_7928\1152920791.py:4: FutureWarning: Calling int on a single element Series is deprecated and will raise a TypeError in the future. Use int(ser.iloc[0]) instead
  display(round(int(melb_data.loc[[3521], 'Landsize']) / (melb_data.loc[[1690], 'Landsize'])))

1690    3.0
Name: Landsize, dtype: float64

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  int64
 4   Type           13580 non-null  object
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  object
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  object
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  int64
 12  Bathroom       13580 non-null  int64
 13  Car            13580 non-null  int64
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  int64
 17  CouncilArea    12211 non-null  object
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  object
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
dtypes: float64(6), int64(8), object(9)
memory usage: 2.4+ MB

In [100]:
#Задания 6.1-6.9

data = pd.DataFrame([[0,1], [1, 0], [1, 1]], columns=['А', 'B'])
print(data.shape)
type(melb_data['Coordinates'])
display(melb_data.describe().loc[:, ['Price', 'Distance', 'BuildingArea']])
melb_data['Coordinates'].value_counts()
display(melb_data.describe(include=object))
display(melb_data['Type'].value_counts(normalize=True))

# Задания 7.1-7.8
count = 0
display(melb_data['Regionname'].value_counts())
median = melb_data['BuildingArea'].median()
mean = melb_data['BuildingArea'].mean()
round((mean - median)/mean*100)
melb_data['Bedroom'].mode()
melb_data[(melb_data['Bathroom'] <= 0)].shape[0]
melb_data[(melb_data['SellerG'] == 'Nelson') & (melb_data['Price'] > 3000000)].shape[0]
melb_data[melb_data['BuildingArea'] == 0]['Price'].min()
display(round(melb_data[(melb_data['Price'] < 1000000) & ((melb_data['Rooms'] > 5) | (melb_data['YearBuilt'] > 2015))]['Price'].mean()))
melb_data[(melb_data['Price'] < 3000000) & (melb_data['Type'] == 'h')]['Regionname'].mode()

(3, 2)

              Price      Distance  BuildingArea
count  1.358000e+04  13580.000000  13580.000000
mean   1.075684e+06     10.137776    139.633972
std    6.393107e+05      5.868725    392.217403
min    8.500000e+04      0.000000      0.000000
25%    6.500000e+05      6.100000    122.000000
50%    9.030000e+05      9.200000    126.000000
75%    1.330000e+06     13.000000    129.940000
max    9.000000e+06     48.100000  44515.000000

,Suburb,Address,Type,Method,SellerG,Date,CouncilArea,Regionname,Coordinates
count,13580,13580,13580,13580,13580,13580,12211,13580,13580
unique,314,13378,3,5,268,58,33,8,13097
top,Reservoir,36 Aberfeldie St,h,S,Nelson,27/05/2017,Moreland,Southern Metropolitan,"-37.8361, 144.9966"
freq,359,3,9449,9022,1565,473,1163,4695,12

Type
h    0.695803
u    0.222165
t    0.082032
Name: proportion, dtype: float64

Regionname
Southern Metropolitan         4695
Northern Metropolitan         3890
Western Metropolitan          2948
Eastern Metropolitan          1471
South-Eastern Metropolitan     450
Eastern Victoria                53
Northern Victoria               41
Western Victoria                32
Name: count, dtype: int64

769239

0    Northern Metropolitan
Name: Regionname, dtype: object

In [139]:
#Закрепление знаний

students_perfomance_data = pd.read_csv('data/students_performance.csv')
display(students_perfomance_data)
print('Размерность документа:', students_perfomance_data.shape)
print('Баллов у студента под индексом 155 по письму:', students_perfomance_data.loc[155, 'writing score'])
display(students_perfomance_data.info())
print('Средний балл студентов по математике:', round(students_perfomance_data['math score'].mean()))
print('Самая распространённая группа в учебном заведении:', students_perfomance_data['race/ethnicity'].mode())
print('Средний балл студентов по чтению, посещавших подготовительные курсы:',
      round(students_perfomance_data[(students_perfomance_data['test preparation course'] == 'completed')]['reading score'].mean()))
print('Количество студентов, получивших 0 за экзамен по математике:', 
      students_perfomance_data[(students_perfomance_data['math score'] == 0)].shape[0])

mean_free_lunch = round(students_perfomance_data[students_perfomance_data['lunch'] == 'free/reduced']['math score'].mean())
mean_standard_lunch = round(students_perfomance_data[students_perfomance_data['lunch'] == 'standard']['math score'].mean())
print('Разность в средних значениях экзаменов по математике студентов с платным обедом и льготным:', mean_standard_lunch-mean_free_lunch)
print('Средний балл за экзамен по математике у студентов с льготным обедом:', mean_free_lunch)
print('Средний балл за экзамен по математике у студентов с платным обедом:', mean_standard_lunch)
print('Уровни образования студентов в процентных соотнощениях:', students_perfomance_data['parental level of education'].value_counts(normalize=True)*100)
median_math_groupA = students_perfomance_data[(students_perfomance_data['race/ethnicity'] == 'group A')]['writing score'].median()
mean_math_groupC = students_perfomance_data[(students_perfomance_data['race/ethnicity'] == 'group C')]['writing score'].mean()
print('Медианный балл по письму у студентов в расовой группе А отличается от среднего балла по письму у студентов в расовой группе C отличается на:',
      round(abs(median_math_groupA - mean_math_groupC)))

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

Размерность документа: (1000, 8)
Баллов у студента под индексом 155 по письму: 88
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

None

Средний балл студентов по математике: 66
Самая распространённая группа в учебном заведении: 0    group C
Name: race/ethnicity, dtype: object
Средний балл студентов по чтению, посещавших подготовительные курсы: 74
Количество студентов, получивших 0 за экзамен по математике: 1
Разность в средних значениях экзаменов по математике студентов с платным обедом и льготным: 11
Средний балл за экзамен по математике у студентов с льготным обедом: 59
Средний балл за экзамен по математике у студентов с платным обедом: 70
Уровни образования студентов в процентных соотнощениях: parental level of education
some college          22.6
associate's degree    22.2
high school           19.6
some high school      17.9
bachelor's degree     11.8
master's degree        5.9
Name: proportion, dtype: float64
Медианный балл по письму у студентов в расовой группе А отличается от среднего балла по письму у студентов в расовой группе C отличается на: 6